FLASK_APP=project/__init__.py
FLASK_ENV=production
APP_FOLDER=/home/app/web

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

FLOWER_USER=flask
FLOWER_PASSWORD=password
